# decompose-permissions-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decompose_permissions/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decomposepermissions/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decompose_permissions/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/decomposepermissions/: ActivityProvider.kt  App.kt  ComponentFactory.kt  DI.kt  KoinProvider.kt  MainActivity.kt
app/src/main/java/com/decomposepermissions/home/: DI.kt
app/src/main/java/com/decomposepermissions/home/ui/: HomeComponent.kt  HomeUi.kt  LogData.kt  RealHomeComponent.kt
app/src/main/java/com/decomposepermissions/multipane/: DI.kt
app/src/main/java/com/decomposepermissions/multipane/ui/: MultiPaneComponent.kt  MultiPaneUi.kt  RealMultiPaneComponent.kt
app/src/main/java/com/decomposepermissions/multipane/ui/firstpane/: FirstPaneComponent.kt  FirstPaneUi.kt  RealFirstPaneComponent.kt
app/src/main/java/com/decomposepermissions/multipane/ui/secondpane/: RealSecondPaneComponent.kt  SecondPaneComponent.kt  SecondPaneUi.kt
app/src/main/java/com/decomposepermissions/permissions/: MultiplePermissionResult.kt  MultiplePermissionsRequestExecutor.kt  PermissionManager.kt  SinglePermissionRequestExecutor.kt  SinglePermissionResult.kt
app/src/main/java/com/decomposepermissions/root/: DI.kt
app/src/main/java/com/decomposepermissions/root/ui/: RealRootComponent.kt  RootComponent.kt  RootUi.kt
app/src/main/java/com/decomposepermissions/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/decomposepermissions/theme/: AppTheme.kt  Colors.kt  Shapes.kt  Typography.kt
app/src/main/java/com/decomposepermissions/utils/: ActivityProvider.kt  ComponentFactory.kt  DecomposeUtils.kt  KoinProvider.kt  LogData.kt  PermissionStatuses.kt  PermissionUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/decompose_permissions/sample/: ExampleUnitTest.kt
app/src/test/java/com/decomposepermissions/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
